[
    "South Carolina",
    "Arizona",
    "Washington",
    "Alaska",
    "Maine",
    "Indiana",
    "Idaho",
    "Nevada",
    "North Carolina",
    "Ohio",
    "New York",
    "Maine",
    "West Virginia",
    "Alaska",
    "Texas",
    "Maine",
    "Maryland",
    "Texas",
    "Nebraska",
    "Nebraska",
    "New Hampshire",
    "North Dakota",
    "Missouri",
    "Tennessee",
    "North Dakota",
    "Minnesota",
    "North Dakota",
    "Washington",
    "West Virginia",
    "Iowa",
    "Hawaii",
    "Arizona",
    "Rhode Island",
    "Michigan",
    "Arkansas",
    "Florida",
    "Kentucky",
    "Oregon",
    "Alaska",
    "New Mexico",
    "North Carolina",
    "Tennessee",
    "Connecticut",
    "Texas",
    "California",
    "Oklahoma",
    "Delaware",
    "North Carolina",
    "North Carolina",
    "Missouri"
]